image: node:latest

stages:
  - build_test
  - sentry_release

build_test:
  stage: build_test
  only:
    - branches
  before_script:
    - node -v && npm -v
    - echo Running for branch $CI_COMMIT_REF_NAME
    - npm install
  script:
    - npm run build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - node_modules/
  artifacts:
    when: always
    paths:
      - build/

sentry_release:
  stage: sentry_release
  image: node:12-buster-slim
  variables:
    SENTRY_AUTH_TOKEN: $SENTRY_AUTH_TOKEN
    SENTRY_ORG: consulner
    SENTRY_PROJECT: react-sentry-demo
  before_script:
    - node -v && npm -v
    - echo Running for branch $CI_COMMIT_REF_NAME
    - npm install
    - echo ${SENTRY_AUTH_TOKEN}
    - echo "Sending relase info to sentry for build ${CI_PROJECT_NAME}-${CI_COMMIT_SHORT_SHA}"
  script:
    - $(npm bin)/sentry-cli releases new --finalize ${CI_PROJECT_NAME}-${CI_COMMIT_SHORT_SHA} --log-level debug
    - $(npm bin)/sentry-cli releases files ${CI_PROJECT_NAME}-${CI_COMMIT_SHORT_SHA} upload-sourcemaps ./build --log-level debug
